name="bt"
description="Bluetooth Manager - Device pairing and audio connectivity"
version="0.1.0"
method="stow"
collection="system"
fold=false

# Ignore documentation files
supported_os=("linux")
depends=()
requires_commands=("bluetoothctl" "dmenu" "git" "rofi" "scanner")
ignore=(
    "README.md"
)
